788 n. ¹1·- crcnnoms

cnm humiliter demisseque sentiret. lx. Quem hene,
nen quaeritur: constanter quidem certe. Itaque mihi pla-
0010 non solet, consequentia reprehendere, cnm prims cen-
cesseris. Hic entem, elegantissimus omnium philosopho-
rum et eruditissimus, non magnopere reprehenditur, cnm
tria genera dicit ⁸ honorum ε vexatur entem ab omnibns,
primum in eo libre, quem scripsit De Vita Beata? in qno
multa disputat, quemobrem is, qni torqueatur, qni cruci-
etur, beatus esse non possit. In 00 etiam putatur dicere,
in rotam beatam vitam non escendere. Ν 011 usquam ¹
id quidem dicit omnino: sed, quae dicit, idem vatent. 25.
Possum igitur, cui concesserim, in malis esse doleres cor-
poris,² in malis naufragia fortunas, hnic succensere di·-
centi, non omnes bones esse beatos, cnm in omnes honos
011. qnae iiie in melis numerat, cadere possint 1 Vexetnr
idem Theophrastus et libris et scholis ⁶ emnium philo-
sophorum, qued, in Callisthene-⁹ sno, laudarit illan sen—
tentiam,
Vitem regim fortuna, non sapientia.

Negant ab 11110 philosopho quicquam dictum esse 10118111-
dius. Recte id quidem: sed nihil intellige dici 1101111000ς
constantius. si enim 101. suntin corpore⁶ bona, 101 extra
corpus in casn atque fortunag nenne consentsnenm est,

⁶ Disputatiosibss.

0000 ‘Omm

Cu». rx. 1 11011011.1480.1481.Βο10010.Α1-ςο111.1611. Erum. 0101. 00·-
ἱῗί 2⁰5⁸? ·..1Μ“ξ.;.”.“·“,..ὦ’”. ’Ἇ”“””“.......’“’ῗὲ &⁶3¹¹⁸·¹ ωἱΰὲἳωῖῗέζιιῖῗῧί
rm 0111
1000. Rs 0·ss EaffiGt-yph. Α1ςο111.1611.11101ςο 0101. Victor. 01111 0000300101
{leg .11011 0000110010 codd. sitq 1101 oxon. 01101 edd. 01110 001111. 11010 attin neem
c.—⁰2 Nusquam edd-s 0111100100. 13010010. Argent- 1011. Ε100111. 0101. 0101101.
Iambe-8 νο11011.1480. 1481. 3010010. 0101. esu-peris esse 0011110ος Argunt.
1611. Er 1.00111 dolores sess-poris 0000. Mox, 1011111110 κακῇ-11310 Venett. 1480. 1481.
11010010. Α1ς11111. 11111. Ε100111. 0101. Victor. Manui. Iambe-4 Viscus-ets·
venet-1481. 11010010. Argent- 1011.Ε100111.-·0 D ψ 1.s pem—6 000οι

N 0⁶1·AE

⁰ De Vita 801110] 1101101 Laertius listhenis 001011.
00101ος11111 multorum qnos scripsit s Vites· regit] Theophrssti versus

librorum. Sed 11111100 extst. est, Τύχη τὰ θνηνῧν πράγματ’, Οὔκ «ὗ-
ν 111 callisthene] Sic inscripsit ii· 8001110.

11111111 quem 110 morte smici 0111001-

