758 M. τ. 010110οΝ18

dixisset, ‘ Huic quidem certe vitam tuam committis,' ar·
risissetque adolescenS, utrumque -jussit interfici; alterum,
qnia viam demonstravisset interimendi sui3 alterum, quia
dictum id risu approbavisset. Atque, eo facto, sic doluit,
ut nihil gravius tulerit¹⁸ in vita: quem enim vehementer
amarat, occiderat. Sic distrahuntur 10 contrarias partes
impotentium cupiditates. Cum huic obsecutus sis, 1111 est
repugnandum. 61. Quanquam 1110 quidem tyrannus ipse
,100100νί1,η quam esset beatus. xxi. Nam, cum quidam
ex ejus assentatoribus, Damocles,¹¹ commemoraret in ser·
mone copias ejus, opes, majestatem dominatus, rerum
abundantiam, magnificentiam sedium reg-iarum3 negaretque
unquam beatiorem· quenquam fuisse3 ‘ Visne igitur,' in-
quit,¹ * Damocle, quoniam hoec te vita delectat, ipse ean·
dem degustare, et fortunam experiri meam ‘l' Cum se ille

cupere dixisset, collocari jussit hominem in aureo lecto,
strato pulcherrime ⁸ textili stragulo, magnificis operibus
, 0101ος abacosque⁶ complures ornavit argento auroque
caelato. Tum ad mensam eximia forma pueros delectos³
jussit consistere, eosque, nutum ejus intuentes, diligenter

mmmOOO

—12 Ress. Bern. 1. Victor. Dav. Wolf. 80111110. 01011. nim 111 tulerit moise.
8101101, amaret codex 0001 Oxou. et Menum—18 110 lug-Bern- 1. Guelf.
eiii 0000. Venet- 1481. 13010010. Α1ςο01. 1511. Ε10110. 0101. Victor. Gebb-
3010111011 codd. aliquot, Venet- 1480. Manut- Lamb. Dav. Lali. wolf. 8011010.

10 .

cn. xxi. 1 E ψ 2. 01 0101. 010111001 inquit. Actutum, 0 Damocle edd.
0010 001111. Der. Laii. 01011. quoniam 10 11100 0110 Venet. 1480. Dav. eadem
0131111010 Reg. Gueif. Ε. nou improbante Ernesti3 10 eade-dignitate D.—
2 Its conj. Ernesti ς pulcherrimo 0000. 01 relique edd.—8 Gud. conj. delien-
101. Mox, ad 001100 iltius 000 codd. Oxou. edd. 001100111. 0101. Manut-
Lemb. 00111111 illius Victor. 01 01011. 1111111111 ῥυ tacite Gebb. et Ernesti. 00-

· Damocles] Ab Acrone 01 Porpby- pariete 10100010, 0000 1111 applica-
rione Dimoeles'appelistur. Huc per· 101, nune 001010 000111111011 uude
tinet iiiudflornt. 00. ur. ι. 17. · De· ‘repositorium ' Plinio dieitur xxvnr.
strictus 00110 eui 100011100100011100 2. 0 Graeco ἅβαε, quasi μὴ ἵκου βάσιν,
pendet. 000 Sicula 00001 Dulcem 0001010 0010110110. De variis 011001
elaborabunt teporem3 Non avium significationibus vide apud Cel-Rbo-
0111101100οο centu· 8001110111 redu· dig. rr. 80. Fulvium Urvinum 00
0001.’ 01000001001 00 Triclinia, Ber-nardi·

⁰ abacosque] Absens proprie 011 num Balbum de Vocibus Vitruvia·
010010, qum 1101110 nou 1101101, 01 de 1111.

